// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/


// .module {
//   all: unset;
// }

.image {
    
    // background: url(images/home-bg.jpg) no-repeat center center fixed !important;
    background-image: url("https://i.imgur.com/14KwH03.jpg")  !important;
    background-position: center center  !important;
    background-repeat: no-repeat  !important;
    background-attachment: fixed  !important;
    background-size: cover  !important;
    
    background-color: #233342 !important;
    color: #c49102  !important;
    text-align: center  !important;
    font-family: roboto !important;
  }

// ----------------------------------------------
*{
  padding: 0;
  margin: 0;
}

.container{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.container span{
  color: white;
  text-transform: uppercase;
  display: block;
}

.text1{
  color: white;
  // font-size: 60px;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: #233342; 
  position: relative;
  animation: text 3s 1,
}

.text2{
  color: white;
  font-size: 30px;
  
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
}

@keyframes text {
  0%{
      color: #2B4D59;
      margin-bottom: -40px;
  }
  30%{
      letter-spacing: 25px;
      margin-bottom: -40px;
  }
  85%{
      letter-spacing: 8px;
      margin-bottom: -40px;
  }
}
// ----------------------------------------------

.card {
  display: grid   !important;
  grid-template-columns: 300px    !important;
  grid-template-rows: 210px 210px 80px    !important;
  grid-template-areas: "image" "text" "stats" !important;
  border-radius: 18px !important;
  background: white   !important;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9)    !important;
  font-family: roboto !important;
  text-align: center  ;

  transition: 0.5s ease !important;
  cursor: pointer !important;
  margin:30px !important;
}

.card-image {
  grid-area: image    !important;
  background: url("https://i.imgur.com/g6s90oG.jpg") !important;
  border-top-left-radius: 15px    !important;   
  border-top-right-radius: 15px   !important;
  background-size: cover  !important;
}
.card-text {
  grid-area: text !important;
  margin: 25px    !important;
}
  .card-text .date {
    color: #233342;
    font-size: 15px;
  }
  .card-text p {
    color: #233342;
    font-size: 15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top: 0px;
    font-size: 32px;
  }

.card-stats {
grid-area: stats  !important; 
display: grid !important;
grid-template-columns: 1fr 1fr 1fr  !important;
grid-template-rows: 1fr !important;
border-bottom-left-radius: 15px !important;
border-bottom-right-radius: 15px  !important;
background: #c49102  !important;
}

.card-stats .stat {
display: flex !important;
align-items: center !important;
justify-content: center !important;
flex-direction: column  !important;
// color: white  !important;
padding:10px  !important;
}

.card-stats .type{
font-size: 11px !important;
font-weight: 300  !important;
text-transform: uppercase !important;
}

// .card-stats .value{
//   font-size: 22px !important;
//   font-weight: 500 !important;

// }

// .card-stats .border{
//   border-left: 1px solid white !important;
//   border-right: 1px solid white  !important;
// }

.card-stats .value sup {
font-size: 12px !important;
}

.card:hover {
transform: scale(1.3) !important;
box-shadow: 5px 5px 15px rgba(0,0,0,0.6)  !important;
}
